cloudhub_uri=https://anypoint.mulesoft.com
cloudhub_runtime=4.4.0
cloudhub_username=saikanth_m
cloudhub_password=sai@060991
cloudhub_enviroment=Development
cloudhub_region=eu-west-2
cloudhub_workers=1
cloudhub_workerType=MICRO
ENV=Dev
#Application
http_request_protocol=HTTPS
http_request_host=non-prod.api.local.eu.henryschein.com
http_request_basepath=dev/proxy/sapcdc-accounts/v1
Accounts_Proxy_SystemAPI_CLIENT_ID=54cd5e00c33b4e048865cdd0f6800b97
Accounts_Proxy_SystemAPI_CLIENT_SECRET=Ac24D5166D90440A968887d7546503cf
keystore=server-keystore.jks
alias=mule
keypassword=Telelkq1
password=MuleSoft2021
source=ExperienceAPI
destination=SystemAPI