<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>web-accounts-eapi-1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>web-accounts-eapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${cloudhub_uri}</uri>
						<muleVersion>${cloudhub_runtime}</muleVersion>
						<username>${cloudhub_username}</username>
						<password>${cloudhub_password}</password>
						<applicationName>${env}-web-accounts-v1-eapi</applicationName>
						<environment>${cloudhub_environment}</environment>
						<region>${cloudhub_region}</region>
						<businessGroup>Henry Schein Inc\Europe Technology Solutions</businessGroup>
						<workers>${cloudhub_workers}</workers>
						<workerType>${cloudhub_workerType}</workerType>
						<properties>
							<http_request_protocol>${http_request_protocol}</http_request_protocol>
							<http_request_host>${http_request_host}</http_request_host>
							<http_request_basepath>${http_request_basepath}</http_request_basepath>
							<Accounts_Proxy_SystemAPI_CLIENT_ID>${Accounts_Proxy_SystemAPI_CLIENT_ID}</Accounts_Proxy_SystemAPI_CLIENT_ID>
							<Accounts_Proxy_SystemAPI_CLIENT_SECRET>${Accounts_Proxy_SystemAPI_CLIENT_SECRET}</Accounts_Proxy_SystemAPI_CLIENT_SECRET>
							<keystore>${keystore}</keystore>
							<alias>${alias}</alias>
							<keypassword>${keypassword}</keypassword>
							<password>${password}</password>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>MuleEERepo</id>
			<name>MuleRepository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
	<repositories>




		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
